#############################################################################
# Makefile for building: jdialer
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  nienazwany2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\OpenSSL-Win32\include" -I"..\..\Qt5.3.0\5.3\mingw482_32\include" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtWebKitWidgets" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtQuick" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtMultimediaWidgets" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtOpenGL" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtPrintSupport" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtWebKit" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtQml" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtMultimedia" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtWidgets" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtSerialPort" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtNetwork" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtPositioning" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtSensors" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtGui" -I"..\..\Qt5.3.0\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:/OpenSSL-Win32 -llibeay32 -lssleay32 -LD:/Qt5.3.0/5.3/mingw482_32/lib -lQt5WebKitWidgets -lQt5Quick -lQt5MultimediaWidgets -lQt5OpenGL -lQt5PrintSupport -lQt5WebKit -lQt5Qml -lQt5Multimedia -lQt5Widgets -lQt5SerialPort -lQt5Network -lQt5Positioning -lQt5Sensors -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\qrc_systray.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_systray.o \
		release/moc_widget.o

DIST          = 
QMAKE_TARGET  = jdialer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = jdialer.exe
DESTDIR_TARGET = release\jdialer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -d -o Makefile.Release nienazwany2.pro

qmake_all: FORCE

dist:
	$(ZIP) jdialer.zip $(SOURCES) $(DIST) nienazwany2.pro ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qml_debug.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\declarative_debug.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf nienazwany2.pro systray.qrc D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5WebKitWidgets.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5Quick.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5MultimediaWidgets.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5OpenGL.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5PrintSupport.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5WebKit.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5Qml.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5Multimedia.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5Widgets.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5SerialPort.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5Network.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5Positioning.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5Sensors.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5Gui.prl D:/Qt5.3.0/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_systray.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_systray.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_systray.cpp
release/qrc_systray.cpp: systray.qrc \
		brown-bunny-rabbit.svg
	D:\Qt5.3.0\5.3\mingw482_32\bin\rcc.exe -name systray systray.qrc -o release\qrc_systray.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QSystemTrayIcon \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsystemtrayicon.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		widget.h
	D:\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -ID:/QtProjects/nienazwany2 -IC:/OpenSSL-Win32/include -ID:/Qt5.3.0/5.3/mingw482_32/include -ID:/Qt5.3.0/5.3/mingw482_32/include/QtWebKitWidgets -ID:/Qt5.3.0/5.3/mingw482_32/include/QtQuick -ID:/Qt5.3.0/5.3/mingw482_32/include/QtMultimediaWidgets -ID:/Qt5.3.0/5.3/mingw482_32/include/QtOpenGL -ID:/Qt5.3.0/5.3/mingw482_32/include/QtPrintSupport -ID:/Qt5.3.0/5.3/mingw482_32/include/QtWebKit -ID:/Qt5.3.0/5.3/mingw482_32/include/QtQml -ID:/Qt5.3.0/5.3/mingw482_32/include/QtMultimedia -ID:/Qt5.3.0/5.3/mingw482_32/include/QtWidgets -ID:/Qt5.3.0/5.3/mingw482_32/include/QtSerialPort -ID:/Qt5.3.0/5.3/mingw482_32/include/QtNetwork -ID:/Qt5.3.0/5.3/mingw482_32/include/QtPositioning -ID:/Qt5.3.0/5.3/mingw482_32/include/QtSensors -ID:/Qt5.3.0/5.3/mingw482_32/include/QtGui -ID:/Qt5.3.0/5.3/mingw482_32/include/QtCore widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWebKitWidgets/QWebView
	D:\Qt5.3.0\5.3\mingw482_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QSystemTrayIcon \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsystemtrayicon.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/QThread \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qthread.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		../../Qt5.3.0/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		../../Qt5.3.0/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QSystemTrayIcon \
		../../Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsystemtrayicon.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		ui_widget.h \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/QThread \
		../../Qt5.3.0/5.3/mingw482_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/qrc_systray.o: release/qrc_systray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_systray.o release\qrc_systray.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

