# This modem contains all possible settings and defaults

[Default]
CLASS=
PID=
VID=
ATI_MANUFACTURER=
ATI_MODEL=

# Descriptions of ui and modem com ports
UI_COM_DESCRIPTION=""
MODEM_COM_DESCRIPTION=""

# Prepare modem communications by sending these commands
# Hang up; Enable answers; disable echo; switch to sending error codes as numbers
AT_PREPARE="ATH;ATQ0;ATE0;AT+CMEE=1"
AT_IMSI=AT+CIMI
AT_NET_STATUS=AT+CGREG?
AT_NET_STATUS_ANSWER="+CGREG {{n}},{{stat}}\r"
AT_STATUS_QUERY=AT^SYSINFO
AT_STATUS_ANSWER="^SYSINFO:{{status}},{{domain}},{{roaming}},{{mode}},{{simState}},{{NA}},{{NA2}}\r"
AT_CONNECT_VIA="ras"
AT_CONFIG_APN="AT+CGDCONT=1,\"IP\",\"{{apn}}\""
AT_CONNECT_RAS="AT+CGDCONT=1,\"IP\",\"{{apn}}\""
AT_CONNECT_NDIS="AT^NDISDUP=1,1,\"{{apn}}\""
AT_DISCONNECT=""
AT_DISCONNECT_OK=""
AT_DEVICE_INFO=ATI
AT_DEVICE_INFO_ANSWER="Manufacturer: {{manufacturer}}\rModel: {{model}}\rRevision: {{revision}}\rIMEI: {{imei}}\r{{other}}"
AT_CHECK_SIM="AT+CPIN?"



# This is a generic Huawei modem definition.
# It will be used to determine the model via ATI command

[Huawei Generic]
CLASS=DeviceModemHuawei
VID=12D1
ATI_MANUFACTURER=huawei
UI_COM_DESCRIPTION="HUAWEI Mobile Connect - 3G PC UI Interface"
MODEM_COM_DESCRIPTION="HUAWEI Mobile Connect - 3G Modem"

[Huawei E3131]
PARENT=Huawei Generic
ATI_MODEL=E3131
PID=1506

[Huawei E353]
PARENT=Huawei Generic
ATI_MODEL=E353
PID=1001

[Huawei E169]
PARENT=Huawei Generic
ATI_MODEL=E169
PID=1001

[Huawei E3276]
PARENT=Huawei Generic
UI_COM_DESCRIPTION="HUAWEI Mobile Connect - PC UI Interface"
AT_CONNECT_VIA="ndis"
ATI_MODEL=E3276
PID=1506

[Huawei E156G]
PARENT=Huawei Generic
ATI_MODEL=E156G
PID=1003


# This is a generic ZTE modem definition.
# It will be used to determine the model via ATI command

[ZTE Generic]
CLASS=DeviceModemHuawei
VID=19d2
ATI_MANUFACTURER=ZTE INCORPORATED

[ZTE MF668]
PARENT=ZTE Generic
ATI_MODEL=MF668
PID=17
UI_COM_DESCRIPTION="ZTE Proprietary USB Modem"
MODEM_COM_DESCRIPTION="ZTE Proprietary USB Modem"
